{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "8088985c-4d3e-48ea-87ee-83ad69c4b158",
			"experimental_remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "df69265dc59145899c180999bef46012",
			"experimental_remote": true
		}
	],
	"queues": {
		"consumers": [{ "queue": "smart-links-data-queue-stage" }],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage"
			}
		]
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow",
			"class_name": "DestinationEvaluationWorkflow"
		}
	],
	"browser": {
		"binding": "VIRTUAL_BROWSER"
	}
}
