{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "8088985c-4d3e-48ea-87ee-83ad69c4b158",
			"experimental_remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "df69265dc59145899c180999bef46012",
			"experimental_remote": true
		}
	],
	"queues": {
		"consumers": [{ "queue": "smart-links-data-queue-stage" }],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage"
			}
		]
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow",
			"class_name": "DestinationEvaluationWorkflow"
		}
	],
	"browser": {
		"binding": "VIRTUAL_BROWSER"
	},
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "smart-links-eval-stage"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "EVALUATION_SCHEDULER",
				"class_name": "EvaluationScheduler"
			},
			{
				"name": "LINK_CLICK_TRACKER_OBJECT",
				"class_name": "LinkClickTracker"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["EvaluationScheduler"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["LinkClickTracker"]
		}
	]
}
